# Use an official Node.js runtime as the base image
FROM node:18

# Set the working directory in the container
WORKDIR /app

# Copy package.json and yarn.lock to the container
COPY package.json yarn.lock ./

# Install dependencies
RUN npm i

# Copy everything to app directory
COPY . ./

# Copy the entrypoint script to the container
COPY entrypoint.serve.sh ./app

# Set execute permissions for the entrypoint script
RUN chmod +x entrypoint.serve.sh

# Start the build process using the entrypoint script
CMD ["./entrypoint.serve.sh"]
